# PPKDev

./: .eslintrc  .gitignore  index.android.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ppk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PPK/: AppDelegate.m  Info.plist
ios/PPK.xcodeproj/: project.pbxproj
ios/PPK.xcworkspace/: contents.xcworkspacedata
ios/PPKTests/: PPKTests.m
src/: AppNavigator.js  configs.js  constants.js  dummydata.js  utils.js
src/actions/: actionTypes.js  algolia.js  globals.js
src/api/: algoliaAPI.js  auth.js
src/components/: CommonWidgets.js  styles.js
src/components/ActionSheet/: index.js  styles.js
src/components/AppIntro/: index.js
src/components/CardItemOverview/: index.js  styles.js
src/components/OverlaySpinner/: index.js
src/components/PriceMarker/: index.js
src/components/PropertyPreviewItem/: index.js
src/components/Rating/: index.js
src/components/SearchBar/: index.js
src/components/SearchBarDisabled/: index.js
src/components/SliderPanel/: index.js
src/components/TabBar/: DefaultTabBar.js
src/containers/Authentication/: ForgotPassword.js  Login.js  Register.js  styles.js
src/containers/Home/: index.js
src/containers/Intro/: index.js  styles.js
src/containers/Main/: index.js  styles.js
src/containers/Splash/: index.js
src/i18n/: english.json  sl.json
src/reducers/: algolia.js  globals.js  index.js  route.js
src/sagas/: loadTodos.js
src/theme/: Colors.js  Fonts.js  Icons.js  Images.js  Metrics.js  Styles.js
(+28 files in other folders)
